input {
  http {
    port => 8080
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "perpetuo-logs-%{+YYYY.MM.dd}"
  }
}
